[meta title:"CSE412 Final Project - COVID-19 Data Analysis" description:"An exploration of COVID-19 data of the world" /]

[Header
  fullWidth:true
  title:"COVID-19 Data Analysis"
  subtitle:"An exploration of COVID-19 data of the world"
  author:"Ziyi Bai, Haley Chiang, Winni Li, Mingyu Zhong"
  date:"June 01, 2021"
  background: 'url(./static/images/header4.JPG)'
  color:"#ffffff"
/]

[div className:'menu' ]
  [div] [a href:'#Overview']Overview[/a] [/div]
  [div] [a href:'#Effect']Effect[/a] [/div]
  [div] [a href:'#Correlation']Correlation[/a] [/div]
  [div] [a href:'#Vaccination']Vaccination[/a] [/div]
  [div] [a href:'#Sources']Sources[/a] [/div]
[/div]

[FullWidth id:'Overview' className:'content overview']
# Overview
Through the visualizations of the COVID data, we will analyze the importance and the impact of COVID in different regions around the world. Within the past two years, daily routine is changed by the COVID 19 world wide. 

[div className:'OverviewParagraph']
## COVID New Confirmed Cases
[TableauEmbed className:'overview_graph' link:"https://public.tableau.com/views/NewConfirmedCases/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link" 
width:"100%" height:"832"/]
[/div]

[div className:'OverviewParagraph']
To make the new cases comparable for the continents at the same scale, the top graph shows the percentage of new confirmed cases in terms of its population. All continents South America seems like having the cases under controled since the rate of new cases regards its population is converging to a low number. 
[/div]

[div className:'OverviewParagraph']
The bottom graph shows the actual cases in number for all continents. The more the cases means there would be a higher chance that the region have a mutated virus. Based on the graph, we would guess that the next mutated virus might be more likely to emerge in South America or Asia. 
[/div]


## Immuned Population 
[TableauEmbed className:'overview_graph' link:"https://public.tableau.com/views/ProtectedPopulationPercentage/Sheet3?:language=en-US&:display_count=n&:origin=viz_share_link" 
width:"100%" height:"832"/]
[div className:'overview_partb']
Herd immunity happens when a large portion of a community (the herd) is immuned to a disease which makes the spread of disease unlikely. The [Annotation annotation:"If the proportion of the population that is immune to the disease is greater than this threshold, the spread of the disease will decline."]herd immunity threshold[/Annotation] for COVID-19 is at 60–70%, and the population will gain immunity either through vaccinations or past exposure to the virus. The herd immunity threshold would increase if the mutation of the COVID becomes more contagious. 
[/div]

[div className:'overview_partb']
From the Immuned Population Percentage graph, North America has the highest percentage in the immuned population which is the sum of the total past infection and fully vaccination groups at approximately 32%, but this is still less than the herd immunity threshold. Also, vaccination is the most efficient way to reach the threshold than the infection by the trend of increasing in the immuned population. 
[/div]


[div className:'OverviewParagraph']
## COVID New and Total Death Cases
[TableauEmbed className:'overview_graph' link:"https://public.tableau.com/views/DeathCasesOvertime/Sheet2?:language=en-US&:display_count=n&:origin=viz_share_link" 
width:"100%" height:"832"/]
[/div]

[div]
Similarly, to compare all continents at the same scale, both graph are displying the percentage in terms of the population of the continent. The top graph displays two group with similar percentage of total deaths which are also the same two groups of continents from the total cases in percentage of the population graph. It is intriguing that whether the number of death is correlated with the number of cases. We will further explore the correlation between the factors in the later section. 
[/div]

[div className:'overview_partc']
From the Immuned Population Percentage graph, North America has the highest percentage in the immuned population which is the sum of the total past infection and fully vaccination groups at approximately 32%, but this is still less than the herd immunity threshold. Also, vaccination is the most efficient way to reach the threshold than the infection by the trend of increasing in the immuned population. 
[/div]
[div className:'overview_partc']
For the numbe of new cases graph on the bottom, we also see the same pattern in the number of new cases in percentage of the population which all continets except South America are decreasing and converging to a low number.
[/div]


[div className:'overview_conclude']
Thus, in short, it seems like all continents are having the COVID situation under cntroled except South America. 
[/div]


[/FullWidth]


[FullWidth id:'Effect' className:'content parta parta_top']
# Why should we care about COVID and its prevention Effect of the COVID?

 COVID-19 has been a worldwide pandemic, people took it as an emergency when it happened in Winter 2020. Each person infected with seasonal influenza may infect approximately 1.3 other people. For SARS-CoV-2 (the virus that causes Covid-19), it is estimated to infect about three times as many people (estimated at 2 to 4). This number is called the reproductive factor, or “R0,” and you may see it referred to that way. This will lead to many, many more cases very quickly, and may overwhelm an already burdened medical system.
 It’s true that for healthy people under age 50, it’s not especially lethal — the mortality rate is quite low, but still up to 20 times higher than flu. But it becomes more lethal for older patients. The following chart gives good estimates for mortality rate by age bracket compared to flu. The WHO estimates an average mortality rate of 3.4%, which is around 100 times higher than flu, but does note that average is across age brackets. And while you may not die, you may give it to others, which will overwhelm our healthcare system.)

## Compare SARS with Covid-19
This is a visualization about SARS total cases distribution in 2003 around the world. While it’s also a pandemic originated from China similar to Covid-19,  and they are both fatal respiratory illness caused by coronavirus. We believe observing them in contrast can lead us to pay more attention to details of Covid-19 we didn’t notice before. From this map, we can easily find that China has way more cases than any other country, although this is also a world-wide pandemic, the number of total cases is much less than Covid-19 and China has occupied more than 90 percent of the total cases. Moreover, SARS has a recording death rate of approximately 9.04% which is very high, but fortunately this pandemic does not last for a long time, it's greatly affected by temperature that it faded away after moving into summer.
[/FullWidth]
[FullWidth className:"twomaps"]
[div className:"flex-container"]
[div className:"flex-item"]
[TableauEmbed link:"https://public.tableau.com/shared/C4HZ9XZZC?:display_count=n&:origin=viz_share_link" 
width:"100%" height:"600"/]
[/div]
[div className:"flex-item"]
[TableauEmbed link:"https://public.tableau.com/views/Cse412Homework2covidmapnew/Sheet35?:language=en-US&:display_count=n&:origin=viz_share_link"
width:"100%" height:"600"/]
[/div]
[/div]
[/FullWidth]

[FullWidth className:'content parta  parta_bottom']
## Trend of Cases of Covid 19 around the world
On the other hand, we take a closer look at what’s a happening during 2020 Covid-19 in this visualization. We focused mainly on China, UK and US since there are more pandemic related issues happening down there. we can see except the beginning of this pandemic eruption, China has been taking incredibly good control of cases  in comparison of USA, and UK. And we observed that although there is an obvious decrement of cases during summer, but unlike SARS which faded away after that, the Covid-19 came back again in a more unstoppable way that leads to a higher peak of new cases. And it started to drop down at the time when vaccine started to come out. Also by comparing the upper graph and lower graph(users can do this by dragging mouse to select multiple points in the upper graph, and the corresponding points would appear in the bottom graph), the number of deaths are almost moving in the same way as the number of new cases, which means Covid-19 has a relatively constant death rate.
[div className:'parta_fix']
[TableauEmbed link:"https://public.tableau.com/views/Cse412Homework2trendnew/Sheet33?:language=en-US&:display_count=n&:origin=viz_share_link" 
width:"100%" height:"1000"/]
[/div]
## Death of elder group
Now we also wonder how does age contribute to the possibility of getting contagious during this pandemic. Again we picked China, UK and USA to study. We have two bar graphs, the upper one showed the confirmed cases of different age group, and three countries have very similar compositions that is most confirmed cases are from median age group, while the least of cases are from age of 70 or older. The bottom bar graph showed the number of deaths of different age group. Surprisingly, most of deaths are composed of people who are 85 years older and people older than 75 years old has taken around 50 percent of the total deaths while the number of deaths is decreasing rapidly to even zero as the age group getting younger and younger. We conclude that although median age group has much higher number of confirmed cases, the number of deaths of older people are much higher which indicates Covid 19 is indeed more lethal to older people.
[/FullWidth]

[FullWidth className:"twobars"]
[div className:"flex-container"]
[div className:"flex-item"]
[TableauEmbed link:"https://public.tableau.com/views/Cse412Homework2bar1new/Sheet23?:language=en-US&:display_count=n&:origin=viz_share_link" 
width:"100%" height:"600"/]
[/div]
[div className:"flex-item"]
[TableauEmbed link:"https://public.tableau.com/views/Cse412Homework2bar2new/Sheet22?:language=en-US&:display_count=n&:origin=viz_share_link" 
width:"100%" height:"600"/]
[/div]
[/div]
[/FullWidth]





[FullWidth id:'Correlation' className:'content partc']
# Factors related to COVID-19 outcomes
From the graphs above, we can see that there is a clear distinction between the number of confirmed cases and death cases for different region. 
Take Gross Domestic Product(GDP) per capita, Population density, Human Development Index (HDI), life expectancy, and the number of people who 
are aged 65 or older as possible social factors that might affect the outcome of COVID-19 cases, we will specifically focus on these dimensions 
in our exploration.

Try to select the desired dimension from the drop down menu to encode the color. 
You can also filter the expected line by brushing the interval on each dimension axis!

// probably would be better to display as a floated graph
[div className:'partcgraph']
[ObservableEmbed link:"https://observablehq.com/embed/@patronum/brushable-parallel-coordinates?cells=viewof+keyz%2Clegend%2Cviewof+selection" width:"100%" height:"831"/]
[/div]

// refereces 
Data source reference to [COVID-19 dataset](https://ourworldindata.org/covid-cases) from Our world in data in our visualization. Data was normalized. 
The visualization design above reference to Parallel Coordinates Visualization by Mike Bostock in Observable notebook. 

//
// visualization design rationale
// data cleaning

// We first filtered out the rows with null values and outliers in order to visualize the trend more clearly.
// Since the values of dimensions vary a lot, we normalized our data by minusing the mean value 
// of each variable from the true value and divided by the standard deviation.
//

## GDP
Within one standard deviation of average GDP across 174 countries in our cleaned dataset, GDP and the number of total cases and the number of total deaths
shows a positive correlation. Beyond one standard deviation, in general, as GDP increases the number of total cases increases as well as the number of 
total deaths.

## Population density 
Population density is positively correlate with the total cases and the total deaths for each location one standard deviation below mean population density.
The total cases and total deaths shows a decreasing trend as the population density beyond the mean increasing.

## HDI
In general, HDI is positively correlated with the number of total cases and the number of total deaths.

## The number of people who are aged 65 or older
Generally, as the number of people who are aged 65 or older increases, the number of total cases increases. It is interesting to note that locations that 
have the number of people who are aged 65 or older 1.5 standard deviation above the mean with the number of death below the mean have GDP above the mean.

## Vaccinations
Observing the location that have total vaccinations 0.5 standard deviation above the mean, we notice that most of the locations have GDP, HDI, and life expectancy 
above the mean. Some of those locations might have relatively high number of total cases, but most of them have relatively low number of total deaths.

## Summary
From the visualization, we did not observe a clear pattern between each dimension and the COVID outcome. 
This implies that these factors alone do not have a significant impact on COVID-19 cases. 
The disparities in COVID cases might be a synergistic effect of multiple social factors. Further research is needed.


// delete start
// Since Gross Domestic Product(GDP) per capita and Human Development Index (HDI) are usually used to measure 
// the difference between countries such as living standard, we would like to know about the relationship between 
// the number of cases and GDP/HDI. 

// ![hand_policy](./static/images/hand_gdp.png)

// ![hand_policy](./static/images/static_hdi.png)

// ## Population density vs. Total COVID-19 cases

// ![hand_policy](./static/images/static_popden.png)

// ## Government policies 
// Goverment policies plays a critical role in public management and in reducing the spread of coronavirus. 
// Stay-at-home restrictions and Face covering restrictions are the two widely adapted policies. Therefore, 
// we will focus on these two restrictions in this section to compare the government policies of US, China, and UK.

// ![hand_policy](./static/images/hand_policy.png) 

// delete end

[/FullWidth]




[FullWidth id:'Vaccination' className:'content partd lightgraybg']
# Vaccination Data Analysis

## Type of Vaccination

mRNA
mRNA vaccines are a new type of vaccine to protect against infectious diseases. MRNA vaccines *teach* *our* *cells* *how* *to* *make a* *protein* that triggers an immune response inside our bodies. 

Inactivated
Inactivated vaccines use the *killed* *version* *of* *the* *germ* that causes a disease. Inactivated vaccines usually don’t provide immunity that’s as strong as live vaccines. So people may need several doses over time in order to get ongoing immunity against diseases.


## Efficacy

mRNA
Data from **43,448** participants, half of whom received BNT162b2 and half of whom received placebo, 
showed that the vaccine candidate was well tolerated and demonstrated **95%** efficacy in preventing COVID-19 in those without prior infection 7 days or more after the second dose.

Inactivated
Based on **144** participants in the phase one trial and **600** in the phase two trial - meant the vaccine was "suitable for emergency use".

## Side effect

![side_effect](./static/images/SE_chart.png)

For both of the vaccine types, people may get Tiredness; Headache; Muscle pain; Chills; Fever; Nausea. Especially for Inactivated vaccines, people may get stomachache as well.

## State Cases & Vaccination Rate

Visualization Design: A map of United States.

Interaction with color dots shows the total doses given, the number of people fully vaccinated, and the percentage of people fully vaccinated by state.
[TableauEmbed link:"https://public.tableau.com/views/Book4_16225226793100/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link" 
width:"100%" height:"900"/]

In the United States, the total vaccinations doses given is 294M, the population who are fully vaccinated is 135M, and the percentage of population fully vaccinated is 41%. 

[TableauEmbed link:"https://public.tableau.com/views/Book7_16231283693800/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link" 
width:"100%" height:"340"/]

Among all the states, Republic of Palau has the highest percentage (68.9%) of population who are fully vaccinated due to the small population base.
Among the states with high population base, Massachusetts has the highest percentage (53.4%) of population who are fully vaccinated. Then, the second and the third highest states are New Jersey (48.7%) and Washington (46.4%).


[/FullWidth]

[FullWidth id:'Sources' className:'content endpart']
# Sources
Overview:
[ol]
  [li][a href:' https://www.mayoclinic.org/diseases-conditions/coronavirus/in-depth/herd-immunity-and-coronavirus/art-20486808#:~:text=Herd%20immunity%20occurs%20when%20a,just%20those%20who%20are%20immune.']Herd immunity and COVID-19 (coronavirus): What you need to know[/a][/li]
  [li][a href:' https://www.nature.com/articles/d41586-021-00728-2#:~:text=Most%20estimates%20had%20placed%20the,past%20exposure%20to%20the%20virus.']Five reasons why COVID herd immunity is probably impossible[/a][/li]
  [li][a href:' https://ourworldindata.org/covid-cases']COVID-19 Dataset from Our World Data[/a][/li]
  [li][a href:' https://www.cdc.gov/coronavirus/2019-ncov/vaccines/different-vaccines/mrna.html']What do you need to know about mRNA vaccines[/a][/li]
  [li][a href:' https://www.hhs.gov/immunization/basics/types/index.html']What do you need to know about inactivated vaccines[/a][/li]
  [li][a href:' https://www.marshallcenter.org/en/event/covid-19-and-great-power-competition-virtual-outreach-seminar']Header background image[/a][/li]
[/ol]
# About Us
This project was created for the course CSE412.

[/FullWidth]
